# Global rate limit zones for moonshit.dev
limit_req_zone $binary_remote_addr zone=auth_zone:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=upload_zone:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=reddit_zone:10m rate=30r/m;

